<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/yellow_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp"
        app:titleTextColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/yellow_top"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/diaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/im_heymin_regular"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/backBtn"
            android:background="@android:color/transparent"
            android:layout_marginStart="10dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/back_button"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/saveBtn"
            android:background="@android:color/transparent"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/save_btn"
            android:adjustViewBounds="true"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:scaleType="fitCenter"/>




    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/attiMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/write_msg_img"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>



    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attiMsg"
        android:layout_marginStart="10dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        />

    <EditText
        android:id="@+id/contextEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@null"
        android:ems="10"
        android:textSize="25dp"
        android:fontFamily="@font/to_daughter_from_mom"
        android:gravity="top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attiMsg" />




</androidx.constraintlayout.widget.ConstraintLayout>