<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.signature.MonthlyReportActivity">

        <!--    <androidx.fragment.app.FragmentContainerView-->
        <!--        android:id="@+id/fragmentContainerView"-->
        <!--        android:name="com.nicer.attiary.view.signature.MonthlyReportFragment"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="0dp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/yellow_top"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:tooltipText="@string/ratio_toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/im_hyemin_bold"
            android:text="@string/ratio_toolbar"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/toolbar_back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/back_button"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ratio_atti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/talking_atti"
            app:layout_constraintEnd_toStartOf="@+id/ratio_balloon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <ImageView
            android:id="@+id/ratio_balloon"
            android:layout_width="264dp"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/monthly_report_balloon_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ratio_atti"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/ratio_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/to_daughter_from_mom"
            android:text="@string/ratio_desc"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ratio_balloon"
            app:layout_constraintEnd_toEndOf="@+id/ratio_balloon"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toStartOf="@+id/ratio_balloon"
            app:layout_constraintTop_toTopOf="@+id/ratio_balloon"
            app:layout_constraintVertical_bias="0.5" />

        <View
            android:id="@+id/pie_chart_back_view"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/round_yellow_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratio_balloon" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/pie_chart_back_view"
            app:layout_constraintEnd_toEndOf="@+id/pie_chart_back_view"
            app:layout_constraintStart_toStartOf="@+id/pie_chart_back_view"
            app:layout_constraintTop_toTopOf="@+id/pie_chart_back_view">

        </com.github.mikephil.charting.charts.PieChart>

        <ImageView
            android:id="@+id/happy_balloon"
            android:layout_width="264dp"
            android:layout_height="52dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/monthly_report_balloon_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/happy_atti"
            app:layout_constraintTop_toBottomOf="@+id/pie_chart_back_view" />

        <TextView
            android:id="@+id/happy_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/to_daughter_from_mom"
            android:text="@string/happy_desc"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/happy_balloon"
            app:layout_constraintEnd_toEndOf="@+id/happy_balloon"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="@+id/happy_balloon"
            app:layout_constraintTop_toTopOf="@+id/happy_balloon" />

        <ImageView
            android:id="@+id/happy_atti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/talking_atti"
            app:layout_constraintEnd_toStartOf="@+id/happy_balloon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pie_chart_back_view" />

        <View
            android:id="@+id/happy_chart_back_view"
            android:layout_width="0dp"
            android:layout_height="280dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/round_yellow_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/happy_balloon" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/happy_chart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/happy_chart_back_view"
            app:layout_constraintEnd_toEndOf="@+id/happy_chart_back_view"
            app:layout_constraintStart_toStartOf="@+id/happy_chart_back_view"
            app:layout_constraintTop_toTopOf="@+id/happy_chart_back_view" />

        <ImageView
            android:id="@+id/sad_balloon"
            android:layout_width="264dp"
            android:layout_height="52dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/monthly_report_balloon_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sad_atti"
            app:layout_constraintTop_toBottomOf="@+id/happy_chart_back_view" />

        <ImageView
            android:id="@+id/sad_atti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/talking_atti"
            app:layout_constraintEnd_toStartOf="@+id/sad_balloon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/happy_chart_back_view" />

        <View
            android:id="@+id/sad_chart_back_view"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/round_yellow_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sad_balloon" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/sad_chart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/sad_chart_back_view"
            app:layout_constraintEnd_toEndOf="@+id/sad_chart_back_view"
            app:layout_constraintStart_toStartOf="@+id/sad_chart_back_view"
            app:layout_constraintTop_toTopOf="@+id/sad_chart_back_view" />

        <TextView
            android:id="@+id/sad_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/to_daughter_from_mom"
            android:text="@string/sad_desc"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/sad_balloon"
            app:layout_constraintEnd_toEndOf="@+id/sad_balloon"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="@+id/sad_balloon"
            app:layout_constraintTop_toTopOf="@+id/sad_balloon"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/top3_atti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/talking_atti"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/top3ImageView"
            app:layout_constraintTop_toBottomOf="@+id/sad_chart_back_view" />

        <ImageView
            android:id="@+id/top3ImageView"
            android:layout_width="255dp"
            android:layout_height="69dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/top3_atti"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sad_chart_back_view"
            app:srcCompat="@drawable/monthly_report_balloon_left" />

        <TextView
            android:id="@+id/top3_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/to_daughter_from_mom"
            android:text="@string/top3_desc"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/top3ImageView"
            app:layout_constraintStart_toStartOf="@+id/top3ImageView"
            app:layout_constraintTop_toTopOf="@+id/top3ImageView"
            app:layout_constraintVertical_bias="0.485" />

        <Button
            android:id="@+id/diaryTop1Btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/round_green_btn"
            android:fontFamily="@font/im_heymin_regular"
            android:text="@string/top1_diary"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:layout_constraintBottom_toTopOf="@+id/diaryTop2Btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top3ImageView" />

        <Button
            android:id="@+id/diaryTop2Btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/round_green_btn"
            android:fontFamily="@font/im_heymin_regular"
            android:text="@string/top2_diary"
            android:textColor="@color/black"
            android:textColorLink="@color/green"
            android:textSize="19sp"
            app:layout_constraintBottom_toTopOf="@+id/diaryTop3Btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diaryTop1Btn" />

        <Button
            android:id="@+id/diaryTop3Btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/round_green_btn"
            android:fontFamily="@font/im_heymin_regular"
            android:text="@string/top3_diary"
            android:textColor="@color/black"
            android:textColorLink="@color/green"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diaryTop2Btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>