<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp">

        <TextView
            android:id="@+id/textSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/im_hyemin_bold"
            android:text="설정"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <View
            android:id="@+id/lineName"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_register_line" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="162dp" />

        <Button
            android:id="@+id/btnSetLock"
            android:stateListAnimator="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/im_heymin_regular"
            android:text="잠금 설정"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnSetDelLock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="잠금 비활성화"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnChangePwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="암호 변경"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>