<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_background">

    <!-- password -->

    <View
        android:id="@+id/view"
        android:layout_width="413dp"
        android:layout_height="355dp"
        android:clickable="false"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/im_hyemin_bold"
        android:text="@string/enter_pw"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textInfoPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/im_hyemin_bold"
        android:text="@string/enter_pw_info"
        android:textColor="@color/gray_button"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/linePW"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:background="@color/gray_register_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInfoPW" />


    <ImageView
        android:id="@+id/imgLocked1"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linePW"
        app:srcCompat="@drawable/locked_atti" />

    <ImageView
        android:id="@+id/imgLocked2"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linePW"
        app:srcCompat="@drawable/locked_atti" />

    <ImageView
        android:id="@+id/imgLocked3"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linePW"
        app:srcCompat="@drawable/locked_atti" />

    <ImageView
        android:id="@+id/imgLocked4"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linePW"
        app:srcCompat="@drawable/locked_atti" />

    <EditText
        android:id="@+id/editPW1"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@null"
        android:cursorVisible="false"
        android:fontFamily="@font/im_heymin_regular"
        android:gravity="center"
        android:inputType="textPassword"
        android:maxLength="1"
        android:textColor="@null"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linePW">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editPW2"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_weight="1"
        android:background="@null"
        android:cursorVisible="false"
        android:fontFamily="@font/im_heymin_regular"
        android:gravity="center"
        android:inputType="textPassword"
        android:maxLength="1"
        android:textColor="@null"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linePW" />


    <EditText
        android:id="@+id/editPW3"
        android:cursorVisible="false"
        android:windowSoftInputMode="stateHidden"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_weight="1"
        android:background="@null"
        android:fontFamily="@font/im_heymin_regular"
        android:inputType="textPassword"
        android:gravity="center"
        android:maxLength="1"
        android:textColor="@null"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linePW" />

    <EditText
        android:id="@+id/editPW4"
        android:cursorVisible="false"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_weight="1"
        android:background="@null"
        android:fontFamily="@font/im_heymin_regular"
        android:inputType="textPassword"
        android:maxLength="1"
        android:textColor="@null"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linePW" />

    <!--button-->


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn1"
                android:stateListAnimator="@null"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow_background"
                android:fontFamily="@font/im_hyemin_bold"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn2"
                android:stateListAnimator="@null"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow_background"
                android:fontFamily="@font/im_hyemin_bold"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn3"
                android:stateListAnimator="@null"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow_background"
                android:fontFamily="@font/im_hyemin_bold"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn4"
                android:stateListAnimator="@null"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow_background"
                android:fontFamily="@font/im_hyemin_bold"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn5"
                android:stateListAnimator="@null"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow_background"
                android:fontFamily="@font/im_hyemin_bold"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn6"
                android:stateListAnimator="@null"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow_background"
                android:fontFamily="@font/im_hyemin_bold"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn7"
                android:stateListAnimator="@null"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow_background"
                android:fontFamily="@font/im_hyemin_bold"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn8"
                android:stateListAnimator="@null"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow_background"
                android:fontFamily="@font/im_hyemin_bold"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn9"
                android:stateListAnimator="@null"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow_background"
                android:fontFamily="@font/im_hyemin_bold"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_pwCancel"
                android:stateListAnimator="@null"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow_background"
                android:fontFamily="@font/im_hyemin_bold"
                android:text="취소"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn0"
                android:stateListAnimator="@null"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow_background"
                android:fontFamily="@font/im_hyemin_bold"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btnDel"
                android:stateListAnimator="@null"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow_background"
                android:fontFamily="@font/im_hyemin_bold"
                android:text="DEL"
                android:textColor="@color/black"
                android:textSize="25dp" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>