<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_background"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/yellow_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:contentInsetStart="0dp"
            app:titleTextColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/yellow_top"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/back_button"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/diaryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/im_heymin_regular"
                android:textSize="20sp"
                android:text="@string/setRepresentative"
                android:layout_gravity="center"
                android:textColor="@color/black" />


        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/atti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/talking_atti"
            app:layout_constraintEnd_toStartOf="@+id/balloon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <ImageView
            android:id="@+id/balloon"
            android:layout_width="264dp"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/monthly_report_balloon_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/atti"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/ratio_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/to_daughter_from_mom"
            android:text="@string/setRepresentativeD"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/balloon"
            app:layout_constraintEnd_toEndOf="@+id/balloon"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toStartOf="@+id/balloon"
            app:layout_constraintTop_toTopOf="@+id/balloon"
            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/anger1"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/anger2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/emotion_anger1"
            android:background="@drawable/custom_ripple_effect"/>

        <ImageButton
            android:id="@+id/anger2"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/anger1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="150dp"
            android:src="@drawable/emotion_anger2"
            android:background="@drawable/custom_ripple_effect"/>

        <ImageButton
            android:id="@+id/anger3"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/anxiety1"
            app:layout_constraintTop_toBottomOf="@id/anger1"
            android:layout_marginTop="20dp"
            android:src="@drawable/emotion_anger3"
            android:background="@drawable/custom_ripple_effect"/>

        <ImageButton
            android:id="@+id/anxiety1"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/anger3"
            app:layout_constraintTop_toBottomOf="@id/anger1"
            android:layout_marginTop="20dp"
            android:src="@drawable/emotion_anxiety1"
            android:background="@drawable/custom_ripple_effect"/>

        <ImageButton
            android:id="@+id/anxiety2"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/anxiety3"
            app:layout_constraintTop_toBottomOf="@id/anger3"
            android:layout_marginTop="20dp"
            android:src="@drawable/emotion_anxiety2"
            android:background="@drawable/custom_ripple_effect"/>

        <ImageButton
            android:id="@+id/anxiety3"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/anxiety2"
            app:layout_constraintTop_toBottomOf="@id/anger3"
            android:layout_marginTop="20dp"
            android:src="@drawable/emotion_anxiety3"
            android:background="@drawable/custom_ripple_effect"/>

        <ImageButton
            android:id="@+id/hope1"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/hope2"
            app:layout_constraintTop_toBottomOf="@id/anxiety2"
            android:layout_marginTop="20dp"
            android:src="@drawable/emotion_hope1"
            android:background="@drawable/custom_ripple_effect"/>

        <ImageButton
            android:id="@+id/hope2"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/anger3"
            app:layout_constraintTop_toBottomOf="@id/anxiety2"
            android:layout_marginTop="20dp"
            android:src="@drawable/emotion_hope2"
            android:background="@drawable/custom_ripple_effect"/>

        <ImageButton
            android:id="@+id/hope3"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/joy1"
            app:layout_constraintTop_toBottomOf="@id/hope1"
            android:layout_marginTop="20dp"
            android:src="@drawable/emotion_hope3"
            android:background="@drawable/custom_ripple_effect"/>

        <ImageButton
            android:id="@+id/joy1"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hope3"
            app:layout_constraintTop_toBottomOf="@id/hope1"
            android:layout_marginTop="20dp"
            android:src="@drawable/emotion_joy1"
            android:background="@drawable/custom_ripple_effect"/>

        <ImageButton
            android:id="@+id/joy2"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/joy3"
            app:layout_constraintTop_toBottomOf="@id/joy1"
            android:layout_marginTop="20dp"
            android:src="@drawable/emotion_joy2"
            android:background="@drawable/custom_ripple_effect"/>

        <ImageButton
            android:id="@+id/joy3"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/joy2"
            app:layout_constraintTop_toBottomOf="@id/joy1"
            android:layout_marginTop="20dp"
            android:src="@drawable/emotion_joy3"
            android:background="@drawable/custom_ripple_effect"/>

        <ImageButton
            android:id="@+id/neutrality"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/regret1"
            app:layout_constraintTop_toBottomOf="@id/joy2"
            android:layout_marginTop="20dp"
            android:src="@drawable/emotion_neutrality"
            android:background="@drawable/custom_ripple_effect"/>

        <ImageButton
            android:id="@+id/regret1"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/neutrality"
            app:layout_constraintTop_toBottomOf="@id/joy2"
            android:layout_marginTop="20dp"
            android:src="@drawable/emotion_regret1"
            android:background="@drawable/custom_ripple_effect"/>

        <ImageButton
            android:id="@+id/regret2"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/regret3"
            app:layout_constraintTop_toBottomOf="@id/regret1"
            android:layout_marginTop="20dp"
            android:src="@drawable/emotion_regret2"
            android:background="@drawable/custom_ripple_effect"/>

        <ImageButton
            android:id="@+id/regret3"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/regret2"
            app:layout_constraintTop_toBottomOf="@id/regret1"
            android:layout_marginTop="20dp"
            android:src="@drawable/emotion_regret3"
            android:background="@drawable/custom_ripple_effect"/>

        <ImageButton
            android:id="@+id/sadness1"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sadness2"
            app:layout_constraintTop_toBottomOf="@id/regret2"
            android:layout_marginTop="20dp"
            android:src="@drawable/emotion_sadness1"
            android:background="@drawable/custom_ripple_effect"/>

        <ImageButton
            android:id="@+id/sadness2"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sadness1"
            app:layout_constraintTop_toBottomOf="@id/regret2"
            android:layout_marginTop="20dp"
            android:src="@drawable/emotion_sadness2"
            android:background="@drawable/custom_ripple_effect"/>

        <ImageButton
            android:id="@+id/sadness3"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tiredness1"
            app:layout_constraintTop_toBottomOf="@id/sadness1"
            android:layout_marginTop="20dp"
            android:src="@drawable/emotion_sadness3"
            android:background="@drawable/custom_ripple_effect"/>

        <ImageButton
            android:id="@+id/tiredness1"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sadness3"
            app:layout_constraintTop_toBottomOf="@id/sadness1"
            android:layout_marginTop="20dp"
            android:src="@drawable/emotion_tiredness1"
            android:background="@drawable/custom_ripple_effect"/>

        <ImageButton
            android:id="@+id/tiredness2"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tiredness3"
            app:layout_constraintTop_toBottomOf="@id/sadness3"
            android:layout_marginTop="20dp"
            android:src="@drawable/emotion_tiredness2"
            android:background="@drawable/custom_ripple_effect"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="100dp"/>

        <ImageButton
            android:id="@+id/tiredness3"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tiredness2"
            app:layout_constraintTop_toBottomOf="@id/sadness3"
            android:layout_marginTop="20dp"
            android:src="@drawable/emotion_tiredness3"
            android:background="@drawable/custom_ripple_effect"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="100dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>